<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My JavaScript Projects</title>
    <style>
        body{
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(43, 195, 226);
        }
        li{
            list-style: none;
            background-color: pink;
            width: 150px;
            margin: 10px;
            border: 2px solid black;
            border-radius: 15px;
            font-size: 20px;
            font-weight: 600;
            color: black;
        }
        li a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Welcome to My JavaScript Projects</h1>
    <ul>
        <li><a href="Day12/index.html">BackGround ColorChanger</a></li>
        <li><a href="Day13/index.html">BMI Claculator</a></li>
        <li><a href="Day14/index.html">Digital Clock</a></li>
        <li><a href="Day19/index.html">Guess the Number</a></li>
    </ul>
</body>
</html>
