<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            align-items: center;
            text-align: center;
        }
        .container{
            display: flex;
            justify-content: center;
        }
        .container img{
            height: 200px;
            width: 200px;
            margin: 10px;
            border: 2px solid rgb(156, 180, 22);
            border-radius: 10px;
            
        }
        .container img:hover{
            box-shadow: 2px 2px 10px yellow;
            transition: .5s;
        }
    </style>
</head>
<body>
    <h1>Click Photo for Remove</h1>
    <div class="container">
        <div class="img"><img src="https://images.unsplash.com/photo-1742321162269-b68f2d95367a?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDN8NnNNVmpUTFNrZVF8fGVufDB8fHx8fA%3D%3D" alt=""></div>
        <div class="img"><img src="https://plus.unsplash.com/premium_photo-1719930222484-86600f8c74da?w=300&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDM3fDZzTVZqVExTa2VRfHxlbnwwfHx8fHw%3D"></div>
        <div class="img"><img src="https://images.unsplash.com/photo-1741226610753-c6fc2415f8ed?w=300&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDQ0fDZzTVZqVExTa2VRfHxlbnwwfHx8fHw%3D" alt=""></div>
        <div class="img"><img src="https://images.unsplash.com/photo-1740415924695-df06f4e1ab50?w=300&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDY0fDZzTVZqVExTa2VRfHxlbnwwfHx8fHw%3D" alt=""></div>
    </div>
</body>
<script>
    let images=document.querySelectorAll(".img")
    console.log(images)
    images.forEach((item)=>{
        item.addEventListener("click",(e)=>{
            e.target.remove() 
        })
    })
</script>
</html>